# liferay

./: bnd.bnd  pom.xml
src/main/java/com/liferay/blade/samples/servicebuilder/service/util/: PropsUtil.java
src/main/java/com/liferay/docs/mvcportlet/constants/: NewsPortletKeys.java
src/main/java/com/liferay/docs/mvcportlet/portlet/: NewsPortlet.java
src/main/java/cz/actum/portlet/constants/: NewsPortletKeys.java
src/main/java/cz/actum/portlet/exception/: NoSuchNewsException.java
src/main/java/cz/actum/portlet/model/: News.java  NewsModel.java  NewsSoap.java  NewsWrapper.java
src/main/java/cz/actum/portlet/model/impl/: NewsBaseImpl.java  NewsCacheModel.java  NewsImpl.java  NewsModelImpl.java
src/main/java/cz/actum/portlet/news/: NewsPortlet.java
src/main/java/cz/actum/portlet/service/: NewsLocalService.java  NewsLocalServiceUtil.java  NewsLocalServiceWrapper.java  NewsService.java  NewsServiceUtil.java  NewsServiceWrapper.java
src/main/java/cz/actum/portlet/service/base/: NewsLocalServiceBaseImpl.java  NewsServiceBaseImpl.java
src/main/java/cz/actum/portlet/service/http/: NewsServiceHttp.java  NewsServiceSoap.java
src/main/java/cz/actum/portlet/service/impl/: NewsLocalServiceImpl.java  NewsServiceImpl.java
src/main/java/cz/actum/portlet/service/persistence/: NewsPersistence.java  NewsUtil.java
src/main/java/cz/actum/portlet/service/persistence/impl/: NewsPersistenceImpl.java
src/main/resources/: service.properties
src/main/resources/WEB-INF/: service.xml
src/main/resources/content/: Language.properties
src/main/test/cz/actum/portlet/service/persistence/test/: NewsPersistenceTest.java
