Bundle-Name: actum-news-project
Bundle-SymbolicName: cz.actum.portlet.news
Bundle-Version: 1.0
Export-Package: cz.actum.portlet.news.constants
Import-Package: \
    com.liferay.portal.kernel.service.*;version="3.1.0",\
    com.liferay.portal.kernel.theme,com.liferay.portal.kernel.messaging,com.liferay.portal.kernel.model,com.liferay.portal.kernel.model.impl;version="3.1.0",\
    com.liferay.portal.kernel.util;version="3.1.0",\
    com.liferay.portal.kernel.configuration;version="3.1.0",\
    org.osgi.framework;version="1.9.0",\
    org.osgi.util.function,org.osgi.util.promise;version="1.1.0",\
    com.liferay.portal.kernel.portlet.bridges.mvc;version="2.0.3",\
    org.osgi.util.tracker;version="1.1.0",\
    org.w3c.dom;version="1.2.1",\
    javax.portlet;version="3.0"
Private-Package: net.sourceforge.htmlunit,org.apache.httpcomponents;
Bundle-ClassPath: \
  .,\
  lib/htmlunit.jar, \
  lib/httpclient.jar, \
  lib/htmlunit-cssparser.jar
-includeresource: \
  lib/htmlunit.jar=htmlunit-2.44.0.jar, \
  lib/httpclient.jar=httpclient-4.5.5.jar, \
  lib/htmlunit-cssparser.jar=htmlunit-cssparser-1.6.0.jar
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *